<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Conact Info</title>
</head>

<body>
  <h1>This contact info is top secret!!</h1>
  <p>Info on contact</p>
  <p>Fake address</p>
  <p>(650)111-1111</p>
  <p>email@gmail.com</p>

  <form class="" action="index.html" method="post">
    <table>
      <thead>
        <tr>
          <th colspan="2">Sign In</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><label>Your Name:</label></td>
          <td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label>PassWord:</label></td>
          <td><input type="password" name="" value=""></td>
        </tr>
        <tr>
          <td>
          <label>Check if not a robot</label></td>
          <td>
          <input type="checkbox" name="" >
          </td>
        </tr>
        <tr>
          <th colspan="2"><input type="submit" name=""></th>
        </tr>
    </table>
  </form>
  <br>
  <br>
  <br>
  <a href="index.html">GO back</a>

</body>

</html>
